{
	"version": "2.0.0",
	"tasks": [
		{
			//Ejercicio 1 
			"type": "xslt",
			"label": "xslt: Ejercicio 01.html", //Label de ejecución
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/pruebas/04/src/01.xsl",
			"xmlSource": "${workspaceFolder}/pruebas/04/data/01.xml",
			"resultPath": "${workspaceFolder}/pruebas/04/target/01.html",
			"allowSyntaxExtensions40": "off",
			"messageEscaping": "adaptive",
			"group": {
				"kind": "build"
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		}

	]
}